{
  "name": "@ticatec/i18n",
  "version": "0.2.1",
  "description": "A lightweight frontend internationalization (i18n) solution with Proxy-based resource access, deep merge capabilities, and flexible override controls for React, Svelte and other modern frameworks.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "prepare": "npm run clean && npm run build",
    "publish:public": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "languages",
    "multilingual",
    "typescript",
    "proxy",
    "resource-management",
    "deep-merge",
    "svelte",
    "react",
    "frontend",
    "localization",
    "translation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ticatec/i18n.git"
  },
  "bugs": {
    "url": "https://github.com/ticatec/i18n/issues"
  },
  "homepage": "https://github.com/ticatec/i18n",
  "author": "Henry Feng <huili.f@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "README_CN.md",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./i18nUtils": {
      "types": "./dist/i18nUtils.d.ts",
      "import": "./dist/i18nUtils.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}