{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "es2019",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "lib": ["es2019"],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/__tests__/**/*",
    "node_modules",
    "dist"
  ]
}